MONGODB_URI=mongodb+srv://group4username:group4password@sdnproject.kpil3.mongodb.net/Login
JWT_SECRET=529af14a3b7737f49c15565b094620071c266903210c968ae78a9a6668690cb3
EMAIL_USER=longtkqe170155@fpt.edu.vn
EMAIL_PASS=gpdr pxkk wmbi aqtu
FRONTEND_URL=http://localhost:3000
PORT=3000